1 Запрос
Результат:
| id  | user_id | products_count | sum  | status    |
|-----|---------|----------------|------|-----------|
| 1   | 1       | 2              | 1300 | new       |
| 5   | 23      | 1              | 999  | new       |
| 8   | 5       | 4              | 400  | delivery  |

Логика: Выбраны 3 самых дешёвых неотменённых заказа (`sum=400, 999, 1300`).
Эти записи отсортированы по убыванию суммы (`1300 → 999 → 400`).

---

2.запрос
Результат:
| id  | user_id | products_count | sum  | status       |
|-----|---------|----------------|------|--------------|
| 4   | 145     | 5              | 6800 | new          |
| 3   | 11      | 1              | 2140 | in_progress  |

Логика: Выбраны 2 самых дорогих неотменённых заказа (`sum=6800, 2140`).

---


Первый запрос возвращает 3 самых дешёвых заказа, отсортированных от большего к меньшему.
Второй запрос возвращает 2 самых дорогих заказа.